<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ejemplo HTML5-CSS3</title>
    <meta charset="utf-8" />
    <meta name="wiewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Mi primer Pagina Web CSS3">
    <meta name="keywords" content="HTML5, CSS3, Web, Diseño web, UMG " />
    <link href="../content/Estilo1.css" rel="stylesheet" type="text/css" />
</head>

<body class="body">

    <header class="pageHeader">
        <nav>
            <ul>
                <li class="active"><a href="*f">Inicio</a></1li>
                <li><a href="#">Noticias</a></1li>
                <li><a href="#">Acerca De</a></1li>
                <li><a href="#">Contactanos</a></1li>
            </ul>
        </nav>
    </header>

    <!-- adicionar el cuerpo de la pagina utilizando DIV's -->
    <div class="Main">
        <div class="content">
            <article class="Top">
                <header>
                    <h2><a href="#">¿Que es HTML5?</a></hn2>
                </header>
                <content>

                    <p>Durante los últimos años, el estándar HTML5 se ha estado
                        afianzando en muchas páginas web. Sin embargo, ¿qué queremos decir
                        con esto? ¿Cuál es la diferencia crucial entre el HTML “común”, por
                        así decirlo, y este nuevo estándar? Hoy hablaremos sobre esto y

                        responderemos a la pregunta de qué es HTML5</p>

                    <p>HTML5 es un lenguaje más semántico. En otras palabras, se dota
                        de un significado a las diferentes partes de la páginas Web, de
                        forma que el navegador puede distinguir la parte que forma parte de
                        la cabecera gracias a que hay una etiqueta que dice “Cabecera”,
                        bueno lo dice en inglés: <header>. ¿Para que sirve? Ayuda a los
                            buscadores como Google a entender tu página Web, algo que se espera
                            sea positivo de cara al SEO, y también sirve para que los
                            navegadores muestren de forma inteligente diferentes versiones de
                            la páginas Web sin tener que usar plug-ins para dispositivos

                            específicos.</p>

                </content>
                <footer>
                    <h5><i>Esto fue posteado el 10/07/2019 por UMG-Jalapa</i></h5>
                </footer>
            </article>
            <article class="Bottom">
                <header>
                    <h2><a href="#">Introducción a CSS3?</a></h2>
                </header>
                <content>
                    <p>El nombre hojas de estilo en cascada viene del inglés Cascading
                        Style Sheets, del que toma sus siglas. CSS es un lenguaje usado
                        para definir la presentación de un documento estructurado escrito
                        en HTML o XML (y por extensión en XHTML). El W3C(World Wide Web
                        Consortium) es el encargado de formular la especificación de las
                        hojas de estilo
                        que servirán de estándar para los agentes de usuario o
                        navegadores.
                    </p>
                    <p>Para qué sirve el css3?</p>
                    <p>El CSS sirve para definir la estética de un sitio web en un
                        documento externo y eso mismo permite que modificando ese documento
                        (la hoja CSS) podamos cambiar la estética entera de un sitio web,
                        el mismo sitio web puede variar totalmente de estética cambiando
                        solo la CSS, sin tocar para nada los documentos HTML o jsp o asp
                        que lo componen.</p>
                </content>
                <footer>
                    <h5><i>Esto fue posteado el 10/07/2019 por UMG-Jalapa</i></h5>
                </footer>
            </article>
        </div>

        <!--Fin div content-->

        <!--El Elemento HTML Aside (<aside>) representa una sección de una página que
consiste en contenido que está tangencialmente relacionado con el contenido
que le rodea, que podría ser considerado independiente de ese contenido-->

        <aside class="top-sidebar">
            <h2>Navegación</h2>
            <ul class="navigation">
                <li><a href="">Inicio</a></li>
                <li><a href="">Noticias</a></1li>
                <li><a href="">Acerca De</a></li>
                <li><a href="">Contactanos</a></1li>
                    </4L>
        </aside>
        <aside class="bottom-sidebar">
            <div class="featured">
                <h2>¿Qué es y para qué sirve JavaScript?</h2>
                <p>JavaScript (JS) es un lenguaje ligero e interpretado, orientado
                    a objetos con funciones de primera clase, más conocido como el
                    lenguaje de script para páginas web, pero también usado en muchos
                    entornos sin navegador, tales como node.js.</p>
                <a href="">Leer Mas >></a>
            </div>
        </aside>

    </div>

    <footer class="pageFooter">
        <p>Dulce Orellana &copy; 2019 - www.misitio.com</p>
    </footer>

</body>

</html>